# TebSonatiShop

./: .gitignore  doctorteb_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tebsonatishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tebsonatishop/: LoadData.java  RecyclerAdapter.java  RecyclerModel.java  RecyclerViewDataAdapter.java  Recyclerview.java  SectionDataModelRecyclerModel.java  SliderAdapterExample.java
app/src/main/res/drawable/: border.xml  color_cursor.xml  et_border_red.xml  red_line.xml  round_layout.xml  tolbar_style.xml
app/src/main/res/drawable-hdpi/: background_gray_dot.xml  background_green_dot.xml  background_white_dot.xml
app/src/main/res/drawable-ldpi/: background_gray_ba_hashiye_baraye_search.xml  background_gray_ba_hashiye_baraye_toolbar.xml  background_gray_ba_hashiye_baraye_verifation_code.xml  background_gray_ba_hashiye_baraye_zir_sabad_kharid.xml  background_gray_search.xml  background_gray_search_kochak.xml  background_green_ba_hashiye_baraye_toolbar.xml  background_green_round.xml  background_red_ba_hashiye.xml  background_white_ba_hashiye.xml  background_white_ba_hashiye_baraye_address.xml  background_white_ba_hashiye_baraye_profile.xml  background_white_ba_hashiye_baraye_profile_2.xml  background_white_ba_hashiye_baraye_toolbar_button.xml  tab_color_selector.xml
app/src/main/res/drawable-mdpi/: background_green_ba_hashiye.xml  background_green_checkout.xml  round_white_background.xml
app/src/main/res/drawable-xhdpi/: background_green_ba_hashiye_for_phone_number.xml  background_green_ba_hashiye_for_shoroe_kharid.xml
app/src/main/res/drawable-xxhdpi/: edittext_style.xml  round_background.xml  round_background_for_add_address.xml  wifi_background_style.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_main2.xml  address.xml  address_ha.xml  after_payment_act.xml  befor_login.xml  cat1.xml  cat_2_click.xml  content_scrolling.xml  custom_dialog.xml  imageview_with_auto_height.xml  imageview_with_auto_height_left.xml  imageview_with_auto_height_right.xml  list_item_row_nested_list.xml  login.xml  mahsol.xml  mahsolat_ostad.xml  more_cat.xml  navigation_header.xml  navigation_items.xml  navigation_main_activity.xml  navigation_user_register.xml  navigation_userlogin.xml  net_connection.xml  poshtibani.xml  profile.xml  profile_edit.xml  register.xml  row_addressha.xml  row_cat1_va_cat2.xml  row_catigoury.xml  row_comment_mahsol_act.xml  row_comments_for_manager.xml  row_food_cat.xml  row_img_slider.xml  row_in_row_sefareshat.xml  row_mahsol.xml  row_mahsolat_ostad.xml  row_main.xml  (+28 more)
app/src/main/res/transition/: enter_left_to_right.xml  exit_left_to_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
