<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.ProfileEdit"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <include
        android:id="@+id/netConnection"
        layout="@layout/net_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3s"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgClose">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/rmedium"
                android:text="نام"
                android:textColor="#A2A2A2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            </TextView>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rmedium"
                android:text="شماره همراه"
                android:textColor="#A2A2A2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName">

            </TextView>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rmedium"
                android:text="ایمیل"
                android:textColor="#A2A2A2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout112">

            </TextView>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rmedium"
                android:text="تاریخ تولد"
                android:textColor="#A2A2A2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1123">

            </TextView>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/rmedium"
                android:text="جنسیت"
                android:textColor="#A2A2A2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11242">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout112"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11242"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                app:layout_constraintEnd_toEndOf="@+id/etTarikhTavalod"
                app:layout_constraintStart_toStartOf="@+id/etTarikhTavalod"
                app:layout_constraintTop_toBottomOf="@+id/etTarikhTavalod">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1123"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DBDBDB"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/rmedium"
                android:gravity="right"
                android:inputType="text"
                android:textColorHighlight="#90b1e8"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/rmedium"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHighlight="#90b1e8"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/etPhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
                app:layout_constraintTop_toTopOf="@+id/etPhoneNumber"
                app:srcCompat="@drawable/check_crircle" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/rmedium"
                android:gravity="right"
                android:inputType="text"
                android:textColorHighlight="#90b1e8"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <EditText
                android:id="@+id/etTarikhTavalod"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/rmedium"
                android:gravity="right"
                android:inputType="text"
                android:textColorHighlight="#90b1e8"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="87dp"
                    android:layout_height="87dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgProfilePicture"
                        android:layout_width="87dp"
                        android:layout_height="87dp"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/camera_for_edit_picture" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clKhanom"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/clAgha"
                app:layout_constraintEnd_toStartOf="@+id/clAgha"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clAgha">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/rmedium"
                    android:text="خانم"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgTikKhanom"
                    android:layout_width="22dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_tik" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout213"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#dddddd"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/clAgha"
                app:layout_constraintStart_toStartOf="@+id/clKhanom"
                app:layout_constraintTop_toBottomOf="@+id/clAgha">

            </LinearLayout>

            <EditText
                android:id="@+id/etChangePassword"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/rmedium"
                android:gravity="center|right"
                android:inputType="textPersonName"
                android:text="تغییر رمز ورود"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintEnd_toStartOf="@+id/imageView41"
                app:layout_constraintTop_toTopOf="@+id/imageView41" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout213"
                app:srcCompat="@drawable/ghofl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAgha"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clKhanom"
                app:layout_constraintTop_toBottomOf="@+id/textView58">

                <ImageView
                    android:id="@+id/imgTikAgha"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_tik" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/rmedium"
                    android:text="آقا"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgSaveChange"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/background_green_ba_hashiye_for_login_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rmedium"
                    android:text="ذخیره"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toTopOf="@+id/etEmail"
                app:srcCompat="@drawable/check_crircle" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/imgSaveChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etChangePassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>