<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="8dp"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:textDirection="rtl"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMahsolPictureInRowMain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mahsol_testi" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgMahsolPictureInRowMain"
                app:srcCompat="@drawable/tik_green" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txDateOrderInRowMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sahel"
                android:text="۱۹ آذر ۱۳۹۸ ساعت ۱۴:۳۲"
                android:textColor="#274120"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/txNameMahsolInRowMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sahel"
                android:text="روغن ارده کنجد 1 لیتری"
                android:textColor="#274120"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txVaziyatPardakhtMahsolInRowMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sahel"
                android:text="پرداخت شده"
                android:textColor="#274120"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txNameMahsolInRowMain" />

            <TextView
                android:id="@+id/txNoePardakhtMahsolInRowMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/sahel"
                android:text="اینترنتی"
                android:textColor="#274120"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txVaziyatPardakhtMahsolInRowMain"
                app:layout_constraintEnd_toStartOf="@+id/txVaziyatPardakhtMahsolInRowMain"
                app:layout_constraintTop_toTopOf="@+id/txVaziyatPardakhtMahsolInRowMain" />

            <TextView
                android:id="@+id/txUserPardakhtKonandehMahsolInRowMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/sahel"
                android:text="۰۹۳۹۷۳۱۰۱۴۹"
                android:textColor="#274120"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                android:id="@+id/txPriceMahsolInRowMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/sahel_bold"
                android:text="65000"
                android:textColor="#191D18"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txNameMahsolInRowMain"
                app:layout_constraintEnd_toStartOf="@+id/txNameMahsolInRowMain"
                app:layout_constraintTop_toTopOf="@+id/txNameMahsolInRowMain" />

            <TextView
                android:id="@+id/txNameMahsolInRowMain3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/sahel"
                android:text="تومان"
                android:textColor="#274120"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/txPriceMahsolInRowMain"
                app:layout_constraintEnd_toStartOf="@+id/txPriceMahsolInRowMain"
                app:layout_constraintTop_toTopOf="@+id/txPriceMahsolInRowMain" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/clock" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txVaziyatPardakhtMahsolInRowMain"
                app:srcCompat="@drawable/user_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
