<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="216dp"
    android:layout_gravity="end"
    android:layout_margin="6dp"
    android:background="@drawable/background_white_ba_hashiye"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:textDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMahsolPictureInRowMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mahsol_testi" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/txNameMahsolInRowMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/rmedium"
            android:text="روغن ارده کنجد 1 لیتری"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txPriceMahsolInRowMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/rmedium"
            android:layoutDirection="ltr"
            android:text="65000"
            android:textColor="#5eb14e"
            android:textDirection="ltr"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgAddToSabadKharid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgAddToSabadKharid" />

        <TextView
            android:id="@+id/txNameMahsolInRowMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/rmedium"
            android:text="ت"
            android:textColor="#5eb14e"
            app:layout_constraintBottom_toBottomOf="@+id/txPriceMahsolInRowMain"
            app:layout_constraintEnd_toStartOf="@+id/txNameMahsolInRowMain4"
            app:layout_constraintTop_toTopOf="@+id/txPriceMahsolInRowMain" />

        <TextView
            android:id="@+id/txNameMahsolInRowMain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/sahel_bold"
            android:text="45000"
            android:textColor="#ef4123"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txPriceMahsolInRowMain"
            app:layout_constraintEnd_toStartOf="@+id/txPriceMahsolInRowMain"
            app:layout_constraintTop_toTopOf="@+id/txPriceMahsolInRowMain" />

        <ImageView
            android:id="@+id/imgAddToSabadKharid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_bg" />

        <ImageView
            android:id="@+id/imgRedManfi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imgAddToSabadKharid"
            app:layout_constraintStart_toStartOf="@+id/imgAddToSabadKharid"
            app:layout_constraintTop_toTopOf="@+id/imgAddToSabadKharid"
            app:srcCompat="@drawable/green_manfi" />

        <ImageView
            android:id="@+id/imgRedPlus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imgAddToSabadKharid"
            app:layout_constraintEnd_toEndOf="@+id/imgAddToSabadKharid"
            app:layout_constraintTop_toTopOf="@+id/imgAddToSabadKharid"
            app:srcCompat="@drawable/green_mosbat" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingBarMain"
            android_layout_alignBottom="@+id/spacecraftImage"
            android_layout_height="wrap_content"
            android_layout_width="wrap_content"
            app_srb_borderColor="@color/colorPrimaryDark"
            app_srb_fillColor="@color/colorPrimary"
            app_srb_numberOfStars="5"
            app_srb_rating="3"
            app_srb_starSize="30dp"
            app_srb_stepSize="1"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srb_borderColor="#f5be7d"
            app:srb_fillColor="#f5be7d"
            app:srb_isIndicator="true" />

        <TextView
            android:id="@+id/txCountSefareshInRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rmedium"
            android:text="افزودن"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imgAddToSabadKharid"
            app:layout_constraintEnd_toEndOf="@+id/imgAddToSabadKharid"
            app:layout_constraintStart_toStartOf="@+id/imgAddToSabadKharid"
            app:layout_constraintTop_toTopOf="@+id/imgAddToSabadKharid" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

