<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/background_white_ba_hashiye_baraye_address">

    <ImageView
        android:id="@+id/imgMahsolPictureInRowMain"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/txOnvan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/rmedium"
        android:text="عنوان"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgMahsolPictureInRowMain"
        app:layout_constraintEnd_toStartOf="@+id/imgMahsolPictureInRowMain"
        app:layout_constraintTop_toTopOf="@+id/imgMahsolPictureInRowMain" />

    <TextView
        android:id="@+id/textviewt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rmedium"
        android:text="تلفن: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txAddress"
        app:layout_constraintTop_toBottomOf="@+id/txAddress" />

    <TextView
        android:id="@+id/txAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rmedium"
        android:text="آدرس"
        android:textColor="#A2A2A2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txOnvan"
        app:layout_constraintTop_toBottomOf="@+id/txOnvan" />

    <TextView
        android:id="@+id/txMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:fontFamily="@font/rmedium"
        android:text="011111111"
        android:textColor="#A2A2A2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textviewt"
        app:layout_constraintEnd_toStartOf="@+id/textviewt"
        app:layout_constraintTop_toTopOf="@+id/textviewt" />

    <TextView
        android:id="@+id/txCountSefareshInRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:fontFamily="@font/sahel"
        android:text="1"
        android:textColor="#ea3615"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgRedManfi"
        app:layout_constraintStart_toEndOf="@+id/imgRedManfi"
        app:layout_constraintTop_toTopOf="@+id/imgRedManfi" />

    <ImageView
        android:id="@+id/imgRedManfi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/red_manfi" />

    <ImageView
        android:id="@+id/imgRedPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txCountSefareshInRow"
        app:layout_constraintStart_toEndOf="@+id/txCountSefareshInRow"
        app:layout_constraintTop_toTopOf="@+id/txCountSefareshInRow"
        app:srcCompat="@drawable/red_plus" />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/ratingBarMain2"
        android_layout_alignBottom="@+id/spacecraftImage"
        android_layout_height="wrap_content"
        android_layout_width="wrap_content"
        app_srb_borderColor="@color/colorPrimaryDark"
        app_srb_fillColor="@color/colorPrimary"
        app_srb_numberOfStars="5"
        app_srb_rating="3"
        app_srb_starSize="30dp"
        app_srb_stepSize="1"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txOnvan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txOnvan"
        app:srb_borderColor="#f5be7d"
        app:srb_fillColor="#f5be7d"
        app:srb_isIndicator="true" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>
