<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="@drawable/round_layout"
    android:elevation="8dp"
    android:padding="0dp"
    tools:context=".activities.MainActivity"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >


    <ImageView
        android:id="@+id/imgSabad"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sabada" />

    <ImageView
        android:id="@+id/imgBlackCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_circle" />

    <TextView
        android:id="@+id/txCountSabadKharid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBlackCircle"
        app:layout_constraintEnd_toEndOf="@+id/imgBlackCircle"
        app:layout_constraintStart_toStartOf="@+id/imgBlackCircle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>