<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/background"
    tools:context=".activities.MainActivity"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarTopaa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIconToolbarTop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTopaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_main" />

    <ImageView
        android:id="@+id/imgNavigationTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTopaa"
        app:layout_constraintEnd_toEndOf="@+id/toolbarTopaa"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/txOnvanInActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/barshiya"
        android:letterSpacing="0.05"
        android:text=" فروشگاه جامع طب اسلامی ایرانی"
        android:textColor="#669664"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarTopaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbarTopaa"
        app:layout_constraintTop_toTopOf="@+id/toolbarTopaa" />

</androidx.constraintlayout.widget.ConstraintLayout>